* [33mf054c18[m[33m ([m[1;31morigin/UIUXmetadata[m[33m)[m Add Company Branding section to home.html
* [33mc22b420[m Load branding on home page initialization
* [33md0b1495[m update home.js
* [33md8b5edd[m Update home.html
* [33mfb8a076[m Change print job status to 'failed' on error
[31m|[m * [33m26aff2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mUIUXmetadata[m[33m)[m get the calculation to work. start getting texture/gradient to work. its on the add spool screen, but not the library view yet.
[31m|[m * [33m61a1cc2[m update inventory.js
[31m|[m * [33mc3c57d6[m try to get the calculation
[31m|[m[31m/[m  
* [33m255ced1[m Refactor material management and spool handling
* [33m5048e89[m Enhance spool input fields and display features
*   [33m0038fb7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1 from S1lv3rPlum/removelength
[33m|[m[34m\[m  
[33m|[m * [33m8b166e6[m update start print to use estimated weight, add ability to edit materials
[33m|[m * [33m5748e4f[m Update title and improve script structure in index.html
[33m|[m * [33mbd2604b[m Update script source in home.html
[33m|[m * [33m989cf36[m Update and rename home2.js to home.js
[33m|[m * [33m38b57a3[m Enhance styles for footer, buttons, and tables
[33m|[m * [33mdc5cd40[m Refactor service worker caching and home route
[33m|[m * [33m5e966ed[m Delete home.html
[33m|[m * [33m239193a[m Delete home.js
[33m|[m * [33m1707842[m Delete DELETETHISDUPLICATEIMAGE.png
[33m|[m * [33mbfdd44a[m Rename file_00000000ed34622f9c07e8ca91dde3f5(1).png to DELETETHISDUPLICATEIMAGE.png
[33m|[m[33m/[m  
* [33m18cc428[m update home.html
* [33mca018d9[m update home.html
* [33mf69a59e[m Add files via upload
* [33m26dfb03[m Add files via upload
* [33m33b9c30[m update inventory.html
* [33m3fc1e19[m update inventory.html
* [33m0d7f037[m update inventory.js
* [33mdeb6915[m update home2.js
* [33m95301bb[m update home2.html
* [33maf4b134[m update inventory.js
* [33m956273f[m update inventory.html
* [33m30a12c1[m update inventory.html
* [33mc8d2eee[m Delete the file at 'Inventory.js'
* [33m3c8fbf4[m Delete the file at 'Inventory.html'
* [33mc21f3bd[m update inventory.js
* [33m737cbe5[m create inventory.js
* [33m6e8cf17[m update inventory.html
* [33me99281d[m create inventory.html
* [33m2745ed5[m update home2.html
* [33m75dfab0[m update home2.html
* [33ma81b281[m update Inventory.js
* [33m9c3d92f[m create Inventory.js
* [33m60ff7d9[m update Inventory.html
* [33m56a1f57[m update Inventory.html
* [33m935c302[m create Inventory.html
* [33m81607e1[m update emptyspools.html
* [33m4c17e46[m update emptyspools.js
* [33m4fe957f[m update emptyspools.html
* [33m6a7a4b7[m update emptyspools.js
* [33m19eed41[m create emptyspools.js
* [33m506adcd[m update emptyspools.html
* [33m9db13c6[m update emptyspools.html
* [33mb54e5df[m create emptyspools.html
* [33md1bbd2a[m update home2.html
* [33m47d1d2f[m update home2.html
* [33m5a57025[m update home2.js
* [33mccd89d1[m update home2.html
* [33m4cc428d[m update home2.html
* [33m81fc4ac[m create home2.html
* [33m804c164[m Delete the file at 'Home2.js'
* [33me89a69e[m Delete the file at 'Simulated.html'
* [33mb5758dd[m update home.js
* [33m4e291c9[m update home.js
* [33mfc0e2e5[m update home.js
* [33m66d04e7[m update home.html
* [33m28ae8a1[m update home.js
* [33m1141cbb[m update home.js
* [33m6769844[m update home.html
* [33maa81195[m update home.js
* [33m9cf774b[m update home.js
* [33m46b8e2a[m update home.js
* [33md4dbc2c[m update home.html
* [33m605ec64[m update home.js
* [33mf92c87d[m update home.html
* [33m1ae9da0[m update home.html
* [33mca0a817[m update home.js
* [33mc4de82e[m update home.js
* [33ma8b8219[m update home.js
* [33mb38b5d1[m update home.js
* [33mdf8e558[m update home.html
* [33m348c567[m update home.js
* [33m1f912b6[m update home.js
* [33mfe7d169[m update home.js
* [33m3d7dd94[m update home.js
* [33m9b59bc2[m update home.js
* [33mfd436e0[m update home.js
* [33m9a6ddc4[m update home.html
* [33m73a5c72[m update home.js
* [33mf264099[m update home.js
* [33mb13dfb3[m update home.js
* [33mbdca9ab[m update home.js
* [33me9b647c[m update home.html
* [33m3707d5b[m update home.js
* [33m152e61f[m update home.js
* [33m7e91ba7[m update home.html
* [33m1d6f2d2[m update home.js
* [33md68cfe1[m update home.html
* [33m2e61444[m update home.html
* [33m1c0dcc1[m update home.js
* [33m7c5f075[m update home2.js
* [33m4804457[m create home2.js
* [33m1351f30[m update Home2.js
* [33m22afb9c[m update home.html
* [33mdb8b291[m update style.css
* [33m26b1b42[m update style.css
* [33m20aaf3c[m update home.js
* [33mca8f685[m update home.html
* [33m2bedda2[m update home.html
* [33mc8cd81a[m update Home2.js
* [33m8289f8a[m create Home2.js
* [33m5ec65b6[m update home.js
* [33m2312f1e[m update home.js
* [33md0d0739[m update home.js
* [33m56ea1e9[m update home.js
* [33m7a7719a[m update home.js
* [33mfd8aa25[m update home.html
* [33m1a7df04[m update home.html
* [33mdd2f4d6[m update home.js
* [33me3b1959[m update service-worker.js
* [33m6f8e4fa[m update home.html
* [33md04252c[m update home.js
* [33mac0487f[m update home.html
* [33m8541382[m update home.html
* [33mb6a4b56[m update home.js
* [33mf20c126[m update home.js
* [33mf4c5e96[m update home.html
* [33m2aece67[m update home.html
* [33m3187896[m update home.js
* [33mad8bb35[m update home.js
* [33m27bcf3e[m update home.js
* [33m6860878[m update home.js
* [33m45cec16[m update home.js
* [33mec715e3[m update home.js
* [33m097e617[m update home.js
* [33mfb5c500[m update home.js
* [33m052ee7c[m update home.js
* [33m5488074[m update home.js
* [33m2e8ea20[m update home.js
* [33mf000799[m update home.js
* [33m49174fe[m update home.html
* [33me8e0022[m update home.html
* [33m2dd3d14[m update home.js
* [33m80cb088[m update home.html
* [33m8368429[m update home.js
* [33m0680187[m update home.html
* [33mb22c9cc[m update home.js
* [33mf9f37ca[m update home.js
* [33m16b2c29[m update home.js
* [33m1a53bd8[m update home.html
* [33m1d0e311[m update home.js
* [33mcdd703a[m update home.html
* [33med6ab20[m update home.js
* [33ma40bfa8[m update home.html
* [33md8a58ea[m update home.html
* [33m8d71c5d[m update style.css
* [33m4446e7c[m update home.html
* [33m31513c5[m update home.html
* [33m526ea27[m update home.html
* [33mddc85ab[m update home.html
* [33m3d40021[m update home.html
* [33m9062e1c[m update home.js
* [33m12229e6[m update style.css
* [33m781a361[m update home.html
* [33m6e93c96[m update service-worker.js
* [33me0d1823[m update service-worker.js
* [33m2abca35[m create service-worker.js
* [33m61a04a3[m update home.js
* [33m89f4776[m update Manifest.json
* [33m82d75ee[m create Manifest.json
* [33mf8f1a57[m update index.html
* [33m072ee77[m update style.css
* [33m14e06e4[m create style.css
* [33m4e94246[m update home.js
* [33mf17476a[m create home.js
* [33m6baaf63[m update home.html
* [33m630c755[m update home.html
* [33m759847b[m create home.html
* [33m561d7a7[m update index.html
* [33mc6a93c3[m create index.html
* [33mf2e3904[m update Simulated.html
* [33m59a2242[m create Simulated.html
* [33m4ba42c5[m Initial commit
